MONGO_URI=mongodb+srv://kenesongodwin_db_user:NtwEAMUhlBb6c02o@cluster0.wnhbvft.mongodb.net/AuthTest
JWT_SECRET=myverysecretkey
PORT=5000
PASSWORD=UjmC07CwzVbTyOu7

# NODE MAILER
EMAIL_PASS="ehsi qeow ypik xsfp"
EMAIL_USER="kenesongodwin@gmail.com"